{
  "id": "gmail",
  "name": "Gmail",
  "version": "1.3.1",
  "description": "Gmail",
  "main": "index.js",
  "author": "Stefan Malzner <stefan@adlk.io>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://mail.google.com"
  }
}
