{
  "id": "lark",
  "name": "Lark",
  "version": "0.2.0",
  "license": "MIT",
  "config": {
    "serviceURL": "https://{teamId}.larksuite.com/messenger/",
    "hasTeamId": true,
    "urlInputSuffix": ".larksuite.com",
    "hasNotificationSound": true
  }
}
