{
  "id": "standardnotes",
  "name": "StandardNotes",
  "version": "1.2.0",
  "license": "MIT",
  "repository": "https://github.com/vantezzen/franz-recipe-standardnotes",
  "config": {
    "serviceURL": "https://app.standardnotes.org/"
  }
}
