{
  "id": "nextcloud-calendar",
  "name": "Nextcloud Calendar",
  "version": "1.2.0",
  "license": "MIT",
  "repository": "https://github.com/eandersons/ferdi-recipe-nextcloud-calendar",
  "config": {
    "hasNotificationSound": true,
    "hasTeamId": true,
    "urlInputPrefix": "https://",
    "urlInputSuffix": "/apps/calendar/",
    "serviceURL": "https://{teamId}/apps/calendar/"
  }
}
