{
  "id": "yahoo-mail",
  "name": "Yahoo Mail",
  "version": "1.0.2",
  "description": "Yahoo Mail recipe for Franz",
  "main": "index.js",
  "author": "Vijay Raghavan Aravamudhan <avijayr@protonmail.com>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://mail.yahoo.com",
    "serviceName": "YahooMail",
    "message": "",
    "popup": [],
    "hasNotificationSound": true,
    "hasIndirectMessages": false,
    "hasTeamID": false,
    "customURL": false,
    "hostedOnly": false,
    "webviewOptions": {
      "disablewebsecurity": ""
    },
    "openDevTools": false
  }
}
