{
  "id": "googledrive",
  "name": "Google Drive",
  "version": "1.0.5",
  "description": "Google Drive",
  "main": "index.js",
  "author": "Djonathan Goulart<d.goulart@outlook.com.br>",
  "repository": "https://github.com/BrianGilbert/franz-recipe-tawk",
  "license": "MIT",
  "config": {
    "serviceURL": "https://drive.google.com/",
    "serviceName": "Google Drive",
    "message": "",
    "popup": [],
    "hasNotificationSound": false,
    "hasIndirectMessages": false,
    "hasTeamID": false,
    "customURL": false,
    "hostedOnly": false,
    "webviewOptions": {
      "disablewebsecurity": ""
    },
    "openDevTools": false
  }
}
