{
  "id": "skype",
  "name": "Skype",
  "version": "1.4.1",
  "description": "Skype",
  "main": "index.js",
  "author": "Stefan Malzner <stefan@adlk.io>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://web.skype.com/",
    "hasNotificationSound": true
  }
}
