{
  "id": "planitpoker",
  "name": "PlanITPoker",
  "version": "1.0.0",
  "license": "MIT",
  "config": {
    "serviceURL": "https://www.planitpoker.com/board/#/room/{teamId}",
    "hasTeamId": true
  }
}
