{
  "name": "ferdium-recipes",
  "version": "1.0.1",
  "directories": {
    "doc": "docs"
  },
  "engines": {
    "pnpm": "7.30.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "pnpm dlx husky install",
    "package": "node scripts/package.js",
    "create": "node scripts/create.js",
    "lint": "pnpx eslint \"{recipes,scripts}/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "pnpx eslint --fix \"{recipes,scripts}/**/*.{js,jsx,ts,tsx}\"",
    "reformat-files": "prettier --ignore-path .eslintignore --write --require-pragma \"**/*.{js,json,scss}\"",
    "contributors": "all-contributors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferdium/ferdium-recipes.git"
  },
  "keywords": [
    "ferdium",
    "recipes"
  ],
  "author": "Ferdium Contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ferdium/ferdium-recipes/issues"
  },
  "homepage": "https://github.com/ferdium/ferdium-recipes",
  "devDependencies": {
    "@types/targz": "1.0.1",
    "all-contributors-cli": "6.24.0",
    "eslint": "8.34.0",
    "eslint-plugin-unicorn": "42.0.0",
    "fs-extra": "11.1.0",
    "husky": "8.0.3",
    "image-size": "1.0.2",
    "open": "8.4.1",
    "prettier": "2.8.4",
    "simple-git": "3.16.0",
    "targz": "1.0.1"
  }
}
