{
  "id": "googlecalendar",
  "name": "Google Calendar",
  "version": "2.3.1",
  "license": "MIT",
  "aliases": [
    "google-calendar",
    "gCalendar"
  ],
  "config": {
    "serviceURL": "https://calendar.google.com/u/0/",
    "hasCustomUrl": true,
    "hasNotificationSound": true
  }
}
