{
  "id": "glowing-bear",
  "name": "glowing-bear",
  "version": "1.1.2",
  "license": "MIT",
  "config": {
    "serviceURL": "https://www.glowing-bear.org",
    "hasNotificationSound": true,
    "hasIndirectMessages": true
  }
}
