{
  "id": "teamleader",
  "name": "teamleader",
  "version": "1.1.0",
  "license": "MIT",
  "config": {
    "serviceURL": "https://app.teamleader.eu/?gotologin",
    "hasNotificationSound": true
  }
}
