{
  "id": "scrumpy",
  "name": "Scrumpy",
  "version": "1.1.0",
  "license": "MIT",
  "repository": "https://github.com/scrumpy/franz-recipe-scrumpy",
  "config": {
    "serviceURL": "https://app.scrumpy.io"
  }
}
