{
  "id": "googleclassroom",
  "name": "Google Classroom",
  "version": "1.2.2",
  "license": "MIT",
  "repository": "https://github.com/TanZng/ferdi-googleclassroom",
  "config": {
    "serviceURL": "https://classroom.google.com/u/0/"
  }
}
