{
  "id": "hey",
  "name": "Hey",
  "version": "1.2.1",
  "repository": "https://github.com/cpwood/recipe-hey",
  "config": {
    "serviceURL": "https://app.hey.com",
    "hasIndirectMessages": true
  }
}
