{
  "id": "tutanota",
  "name": "Tutanota",
  "version": "1.0.0",
  "description": "An unofficial Ferdi recipe for Tutanota",
  "main": "index.js",
  "author": "Kittywhiskers Van Gogh <63189531+kittywhiskers@users.noreply.github.com>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://mail.tutanota.com/"
  }
}
