{
  "id": "monday",
  "name": "Monday",
  "version": "1.3.1",
  "license": "MIT",
  "config": {
    "serviceURL": "https://{teamId}.monday.com",
    "hasTeamId": true,
    "urlInputSuffix": ".monday.com"
  }
}
