{
  "id": "ciscospark",
  "name": "Cisco Spark",
  "version": "1.0.0",
  "description": "Cisco Spark",
  "main": "index.js",
  "author": "Stefan Malzner <stefan@adlk.io>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://web.ciscospark.com",
    "hasIndirectMessages": true
  }
}
