{
  "id": "cliq",
  "name": "Cliq",
  "version": "1.2.0",
  "repository": "https://github.com/cliqgeek/recipe-cliq",
  "config": {
    "serviceURL": "https://www.zoho.com/cliq/login.html",
    "hasNotificationSound": true,
    "hasIndirectMessages": true
  }
}
