{
  "id": "office365-owa",
  "name": "Office 365 Outlook",
  "version": "1.4.3",
  "license": "MIT",
  "aliases": [
    "live.com"
  ],
  "config": {
    "serviceURL": "https://outlook.office365.com/mail/",
    "hasNotificationSound": true,
    "hasHostedOption": true,
    "hasCustomUrl": true
  }
}
