{
  "id": "pixelfed",
  "name": "Pixelfed",
  "version": "1.0.1",
  "license": "MIT",
  "config": {
    "serviceURL": "https://pixelfed.social",
    "hasHostedOption": true,
    "hasCustomUrl": true
  }
}
