{
  "id": "nomadlist",
  "name": "NomadList",
  "version": "1.2.0",
  "license": "MIT",
  "config": {
    "serviceURL": "https://nomadlist.com/chat",
    "hasNotificationSound": true,
    "hasTeamId": true
  }
}
