{
  "id": "nomadlist",
  "name": "nomadlist",
  "version": "1.0.4",
  "license": "MIT",
  "config": {
    "serviceURL": "https://nomadlist.com/chat",
    "hasNotificationSound": true,
    "hasTeamId": true
  }
}
