{
  "id": "thelounge",
  "name": "The Lounge",
  "version": "1.3.0",
  "license": "MIT",
  "config": {
    "hasCustomUrl": true,
    "hasNotificationSound": true,
    "hasIndirectMessages": true
  }
}
