{
  "id": "wikipedia",
  "name": "Wikipedia",
  "version": "1.0.0",
  "license": "MIT",
  "config": {
    "serviceURL": "https://www.wikipedia.org/",
    "hasHostedOption": true,
    "hasCustomUrl": true
  }
}
