{
  "id": "devRant",
  "name": "devRant",
  "version": "1.1.0",
  "license": "MIT",
  "repository": "https://github.com/emamut/recipe-devrant",
  "config": {
    "serviceURL": "https://devrant.com/",
    "hasNotificationSound": true
  }
}
