{
  "id": "whereby",
  "name": "Whereby",
  "version": "1.1.0",
  "license": "MIT",
  "config": {
    "serviceURL": "https://whereby.com/{teamId}",
    "hasNotificationSound": true,
    "hasTeamId": true,
    "urlInputPrefix": "https://whereby.com/"
  }
}
