{
  "id": "dialpad",
  "name": "Dialpad",
  "version": "1.1.0",
  "license": "MIT",
  "repository": "https://github.com/TheKevJames/franz-recipe-dialpad",
  "config": {
    "serviceURL": "https://dialpad.com/app",
    "hasNotificationSound": true
  }
}
