{
  "id": "weekplan",
  "name": "Weekplan",
  "version": "1.2.0",
  "license": "MIT",
  "repository": "https://github.com/minipada/recipe-weekplan",
  "config": {
    "serviceURL": "https://next.weekplan.net/"
  }
}
