{
  "id": "zulip",
  "name": "Zulip",
  "version": "1.0.4",
  "description": "Zulip",
  "main": "index.js",
  "author": "Adam Birds <adam.birds@adbwebdesigns.co.uk> and akashnimare",
  "license": "MIT",
  "config": {
    "hasNotificationSound": true,
    "hasDirectMessages": true,
    "hasIndirectMessages": true,
    "hasCustomUrl": true
  }
}
