{
  "id": "monicahq",
  "name": "Monica HQ",
  "version": "1.0.0",
  "description": "Personal CRM. Remember everything about your friends and family.",
  "main": "index.js",
  "author": "Johannes Becker <mail@jkbecker.net>",
  "license": "MIT",
  "repository": "https://github.com/jkbecker/recipe-monica",
  "config": {
    "hasCustomUrl": true
  }
}
