{
  "id": "slack",
  "name": "Slack",
  "version": "1.0.18",
  "license": "MIT",
  "config": {
    "serviceURL": "https://{teamId}.slack.com",
    "hasNotificationSound": true,
    "hasIndirectMessages": true,
    "hasTeamId": true,
    "urlInputSuffix": ".slack.com"
  }
}
