{
  "id": "nextcloud-cospend",
  "name": "Nextcloud Cospend",
  "version": "1.1.1",
  "license": "MIT",
  "repository": "https://github.com/eandersons/ferdi-recipe-nextcloud-cospend",
  "config": {
    "hasNotificationSound": true,
    "hasIndirectMessages": true,
    "hasCustomUrl": true,
    "serviceURL": "https://{nextcloud}/apps/cospend/"
  }
}
