{
  "id": "onedrive",
  "name": "OneDrive",
  "version": "1.0.0",
  "license": "MIT",
  "config": {
    "serviceURL": "https://onedrive.live.com/",
    "hasHostedOption": true,
    "hasCustomUrl": true,
  }
}
