{
  "id": "teamwork-projects",
  "name": "Teamwork Projects",
  "version": "0.1.0",
  "description": "Project management SaaS",
  "main": "index.js",
  "author": "Retzudo <https://github.com/Retzudo/>, Ported by Koma <https://github.com/koma-private/>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://{teamId}.teamwork.com/",
    "hasNotificationSound": true,
    "urlInputSuffix": true,
    "hasIndirectMessages": false,
    "hasTeamId": true,
    "urlInputSuffix": ".teamwork.com"
  }
}
