{
  "id": "android-messages",
  "name": "Android Messages",
  "version": "2.3.0",
  "license": "MIT",
  "config": {
    "serviceURL": "https://messages.google.com/web",
    "hasNotificationSound": true
  }
}
