{
  "id": "android-messages",
  "name": "Android Messages",
  "version": "2.0.3",
  "license": "MIT",
  "config": {
    "serviceURL": "https://messages.google.com/web",
    "hasNotificationSound": true
  }
}
