{
  "id": "zenhub",
  "name": "ZenHub",
  "version": "0.2.1",
  "license": "MIT",
  "repository": "https://github.com/mordaroso/recipe-franz-zenhub",
  "config": {
    "hasTeamId": true,
    "serviceURL": "https://app.zenhub.com/workspace/o/{teamId}/boards"
  }
}
