{
  "id": "twitter",
  "name": "X",
  "version": "1.4.1",
  "license": "MIT",
  "repository": "https://github.com/ferdium/ferdium-recipes",
  "config": {
    "serviceURL": "https://twitter.com",
    "hasNotificationSound": true
  }
}
