{
  "name": "Mastodon",
  "id": "mastodon",
  "version": "1.4.0",
  "license": "MIT",
  "config": {
    "serviceURL": "https://mastodon.social",
    "hasNotificationSound": true,
    "hasHostedOption": true,
    "hasCustomUrl": true
  }
}
