{
  "id": "steamchat",
  "name": "SteamChat",
  "version": "1.1.2",
  "description": "Steam Chat",
  "main": "index.js",
  "author": "Kevin Oestmark <yo@kevin.am>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://steamcommunity.com/chat",
    "hasNotificationSound": true,
    "hasDirectMessages": true,
    "hasIndirectMessages": true
  }
}
