{
  "id": "steamchat",
  "name": "SteamChat",
  "version": "1.4.3",
  "license": "MIT",
  "config": {
    "serviceURL": "https://steamcommunity.com/chat",
    "hasNotificationSound": true,
    "hasIndirectMessages": true
  }
}
