{
  "id": "telegram",
  "name": "Telegram",
  "version": "1.0.5",
  "description": "Telegram",
  "main": "index.js",
  "author": "Stefan Malzner <stefan@adlk.io>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://web.telegram.org",
    "hasDirectMessages": true,
    "hasNotificationSound": true
  }
}
