{
  "id": "twitch",
  "name": "Twitch",
  "version": "1.2.0",
  "license": "MIT",
  "config": {
    "serviceURL": "https://www.twitch.tv/{teamId}/chat",
    "hasTeamId": true,
    "urlInputPrefix": "https://go.twitch.tv/",
    "hasNotificationSound": true,
    "message": "Twitch chat allows you to not only interact with fellow members of the Twitch Community, but Broadcasters as well."
  }
}
