{
  "id": "rainloop",
  "name": "RainLoop",
  "version": "1.2.0",
  "repository": "https://github.com/promarcel/franz-recipe-rainloop",
  "license": "MIT",
  "config": {
    "hasNotificationSound": true,
    "hasCustomUrl": true
  }
}
