{
  "id": "unraid",
  "name": "Unraid",
  "version": "1.1.0",
  "license": "MIT",
  "repository": "https://github.com/rctneil/franz-recipe-unraid",
  "config": {
    "serviceURL": "{teamId}",
    "hasTeamId": true
  }
}
