{
  "id": "nextcloud-talk",
  "name": "Nextcloud Talk",
  "version": "1.4.0",
  "license": "MIT",
  "config": {
    "hasNotificationSound": true,
    "hasIndirectMessages": true,
    "hasTeamId": true,
    "urlInputPrefix": "https://",
    "urlInputSuffix": "/apps/spreed/",
    "serviceURL": "https://{teamId}/apps/spreed/"
  }
}
