{
  "id": "penpot",
  "name": "Penpot",
  "version": "1.0.1",
  "license": "MIT",
  "config": {
    "serviceURL": "https://design.penpot.app/",
    "hasHostedOption": true,
    "hasCustomUrl": true
  }
}
