{
  "id": "clockify",
  "name": "Clockify",
  "version": "1.0.2",
  "description": "Clockify",
  "main": "index.js",
  "author": "Sunny Singh <sunnysinghnitb@gmail.com>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://clockify.me/tracker",
    "message": "",
    "popup": [],
    "hasNotificationSound": true,
    "hasDirectMessages": true,
    "hasIndirectMessages": false,
    "hasTeamID": false,
    "hasCustomUrl": false,
    "webviewOptions": {
      "disablewebsecurity": ""
    }
  }
}
