{
  "id": "clickup",
  "name": "ClickUp",
  "version": "2.2.1",
  "license": "MIT",
  "config": {
    "serviceURL": "https://app.clickup.com",
    "hasCustomUrl": true,
    "hasNotificationSound": true
  }
}
