{
  "id": "hangoutschat",
  "name": "Hangouts Chat",
  "version": "1.4.3",
  "license": "MIT",
  "config": {
    "serviceURL": "https://chat.google.com",
    "hasNotificationSound": true,
    "hasIndirectMessages": true
  }
}
