{
  "id": "chatwork",
  "name": "Chatwork",
  "version": "1.2.0",
  "license": "MIT",
  "repository": "https://github.com/hideosasaki/recipe-chatwork",
  "config": {
    "serviceURL": "https://www.chatwork.com/login.php",
    "hasNotificationSound": true,
    "hasIndirectMessages": true
  }
}
