{
  "id": "TickTick",
  "name": "TickTick",
  "version": "1.1.1",
  "description": "Integration of TickTick",
  "main": "index.js",
  "author": "Jonas Hilke <jonashilke@gmail.com>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://www.ticktick.com/#p/inbox/tasks"
  }
}
