{
  "id": "discord",
  "name": "Discord",
  "version": "1.8.1",
  "license": "MIT",
  "config": {
    "serviceURL": "https://discord.com/login",
    "hasNotificationSound": true,
    "hasIndirectMessages": true
  }
}
