{
  "id": "whatsapp",
  "name": "WhatsApp",
  "version": "3.5.0",
  "license": "MIT",
  "config": {
    "serviceURL": "https://web.whatsapp.com",
    "hasNotificationSound": true,
    "hasIndirectMessages": true,
    "disablewebsecurity": true
  }
}
