{
  "id": "reddit",
  "name": "Reddit",
  "version": "1.0.0",
  "description": "Reddit",
  "main": "index.js",
  "author": "Alex Devero <deveroalex@gmail.com> and The Ferdi Team <hello@getferdi.com>",
  "license": "MIT",
  "repository": "https://github.com/getferdi/recipes",
  "config": {
    "hasNotificationSound": false,
    "hasIndirectMessages": true,
    "serviceURL": "https://www.reddit.com/"
  }
}
