{
  "id": "pomodoro-tracker",
  "name": "Pomodoro Tracker",
  "version": "1.1.2",
  "license": "MIT",
  "config": {
    "serviceURL": "https://pomodoro-tracker.com",
    "hasNotificationSound": true
  }
}
