{
  "id": "threema",
  "name": "Threema",
  "version": "1.1.2",
  "license": "MIT",
  "repository": "https://github.com/Arany/franz-recipe-threema",
  "config": {
    "serviceURL": "https://web.threema.ch",
    "hasNotificationSound": true
  }
}
