{
  "id": "riot",
  "name": "Riot",
  "version": "1.0.1",
  "description": "Decentralized and encrypted discussion & collaboration, powered by [matrix]",
  "main": "index.js",
  "author": "Sylvain Cecchetto <cecchetto.sylvain@me.com>",
  "license": "MIT",
  "repository": "https://github.com/SylvainCecchetto/recipe-riot",
  "config": {
    "serviceURL": "https://riot.im/app",
    "hasTeamID": false,
    "urlInputSuffix": false,
    "hasNotificationSound": true,
    "hasIndirectMessages": true
  }
}