{
  "id": "wechat",
  "name": "WeChat",
  "version": "1.2.0",
  "license": "MIT",
  "repository": "https://github.com/koma-private/recipe-wechat",
  "config": {
    "hasNotificationSound": true,
    "hasIndirectMessages": true,
    "serviceURL": "https://web.wechat.com/"
  }
}
