{
  "id": "pipefy",
  "name": "Pipefy",
  "version": "1.0.2",
  "license": "MIT",
  "config": {
    "serviceURL": "https://app.pipefy.com/",
    "hasCustomUrl": true,
    "hasHostedOption": true,
    "hasIndirectMessages": true
  }
}
