{
  "id": "nextcloud-tasks",
  "name": "Nextcloud Tasks",
  "version": "1.2.1",
  "license": "MIT",
  "repository": "https://github.com/csolisr/ferdium-recipes/tree/master/recipes/nextcloud-tasks/",
  "config": {
    "hasNotificationSound": true,
    "hasIndirectMessages": true,
    "hasTeamId": true,
    "urlInputPrefix": "https://",
    "urlInputSuffix": "/apps/tasks/",
    "serviceURL": "https://{teamId}/apps/tasks/"
  }
}
