{
  "id": "nextcloud",
  "name": "Nextcloud",
  "version": "1.0.0",
  "description": "Ferdi recipe for Nextcloud. Nextcloud is a safe home for all your data – community-driven, free & open source.",
  "main": "index.js",
  "author": "Edgars Andersons <Edgars+github@gaitenis.id.lv>",
  "license": "MIT",
  "repository": "https://github.com/eandersons/ferdi-recipe-nextcloud",
  "config": {
    "hasNotificationSound": true,
    "hasIndirectMessages": true,
    "hasCustomUrl": true,
    "serviceURL": "https://{nextcloud}/"
  }
}
