{
  "id": "franz-custom-website",
  "name": "Custom Website",
  "version": "1.4.0",
  "license": "MIT",
  "repository": "https://github.com/meetfranz/recipe-custom-website",
  "config": {
    "hasCustomUrl": true
  }
}
